[supervisord]
nodaemon=true

[program:mongo]
command=usr/bin/mongod 
stdout_logfile=/var/log/mongodb/mongodb.log
stderr_logfile=/var/log/mongodb/mongodb.log
autorestart=true

[program:server]
command=node  /src/server/app.js
autorestart=true

[program:app]
command=/src/start.sh
autorestart=false
