[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:mongo]
command=usr/bin/mongod 
stdout_logfile=/var/log/mongodb/mongodb.log
stderr_logfile=/var/log/mongodb/mongodb.log
priority=1
autorestart=true

